{{- $temporal := (datasource "config").temporal -}}
{{- $csghub := (datasource "config").csghub }}
{{- $temporalUI := (datasource "config").temporal_ui -}}
temporalGrpcAddress: {{ printf "%s:%d" $temporal.rpc.bind_on_ip $temporal.rpc.grpc_port }}
port: {{ $temporalUI.listen_port }}
publicPath: {{ $temporalUI.public_path }}
enableUi: true
bannerText:
cloudUi: false
defaultNamespace: default
feedbackUrl:
notifyOnNewVersion: true
refreshInterval: 0s
showTemporalSystemNamespace:
  false
disableWriteActions: false
workflowTerminateDisabled: false
workflowCancelDisabled: false
workflowSignalDisabled: false
workflowResetDisabled: false
batchActionsDisabled: false
startWorkflowDisabled: true
hideWorkflowQueryErrors: false
cors:
  cookieInsecure: {{ $temporalUI.cors.cookie_insecure }}
  allowOrigins:
    # override framework's default that allows all origins "*"
    - {{ $csghub.external_url }}
    {{- range $temporalUI.cors.allow_origins }}
    - {{ . }}
    {{- end }}

tls:
  caFile:
  certFile:
  keyFile:
  caData:
  certData:
  keyData:
  enableHostVerification: false
  serverName:
{{- $server := (datasource "config").server }}
{{- $casdoor := (datasource "config").casdoor -}}
{{- $url := conv.URL $csghub.external_url -}}
{{- $urlParts := $url.Host | strings.Split ":" -}}
{{- $host := index $urlParts 0 -}}
{{- $casdoorListen := $casdoor.listen -}}
{{- $casdoorParts := $casdoorListen | strings.Split ":" -}}
{{- $casdoorPort := "8000" -}}
{{- if eq (len $casdoorParts) 2 -}}
  {{- $casdoorPort = index $casdoorParts 1 -}}
{{- end -}}
{{- $serverCasdoor := $server.casdoor -}}
{{- $provider := $serverCasdoor.endpoint | default (printf "%s://%s:%s" $url.Scheme $host $casdoorPort) }}
auth:
  enabled: true
  providers:
  - label: sso
    type: oidc
    providerUrl: {{ $provider }}
    issuerUrl: {{ $provider }}
    clientId: {{ tmpl.Exec "GenClientId" "Admin" }}
    clientSecret: {{ tmpl.Exec "GenClientSecret" "Admin" }}
    callbackUrl: {{ printf "%s/-/temporal/auth/sso/callback" $csghub.external_url }}
    scopes:
      - openid
      - email
      - profile
codec:
  endpoint:
  passAccessToken: false
  includeCredentials: false

forwardHeaders:

hideLogs: {{ $temporalUI.hideLogs }}