{{- $temporal := (datasource "config").temporal -}}
{{- $temporalUI := (datasource "config").temporal_ui -}}
temporalGrpcAddress: {{ printf "%s:%d" $temporal.rpc.bind_on_ip $temporal.rpc.grpc_port }}
port: {{ $temporalUI.listen_port }}
publicPath: {{ $temporalUI.public_path }}
enableUi: true
bannerText:
cloudUi: false
defaultNamespace: default
feedbackUrl:
notifyOnNewVersion: true
refreshInterval: 0s
showTemporalSystemNamespace:
  false
disableWriteActions: false
workflowTerminateDisabled: false
workflowCancelDisabled: false
workflowSignalDisabled: false
workflowResetDisabled: false
batchActionsDisabled: false
startWorkflowDisabled: true
hideWorkflowQueryErrors: false
cors:
  cookieInsecure: {{ $temporalUI.cors.cookie_insecure }}
  allowOrigins:
    # override framework's default that allows all origins "*"
    {{- range $temporalUI.cors.allow_origins }}
    - {{ . | quote }}
    {{- end }}

tls:
  caFile:
  certFile:
  keyFile:
  caData:
  certData:
  keyData:
  enableHostVerification: false
  serverName:
auth:
  enabled: false
  providers:
  - label: sso
    type: oidc
    providerUrl: <no value>
    issuerUrl:
    clientId: <no value>
    clientSecret: <no value>
    callbackUrl: <no value>
    scopes:
codec:
  endpoint:
  passAccessToken: false
  includeCredentials: false

forwardHeaders:

hideLogs: {{ $temporalUI.hideLogs }}