#!/bin/bash

# Redirect stderr -> stdout
exec 2>&1

# fail on errors
set -e

# Run pre-start hooks before any other initialization to allow them to set up necessary files and permissions.
csghub-ctl hook pre-start nginx

{{- $dataDir := (datasource "config").nginx.data | default "/var/opt/csghub/nginx" }}
cd {{ $dataDir }}
exec chpst -e /opt/csghub/service/nginx/env -P \
    -u root:root \
    /opt/csghub/embedded/bin/nginx -c {{ $dataDir }}/nginx.conf -g "pid {{ $dataDir }}/nginx.pid; lock_file {{ $dataDir }}/nginx.lock; daemon off;"