{{- $nats := (datasource "config").nats }}
{{- $dataDir := $nats.data }}
{{- $auth := $nats.auth }}
{{- $natsUser := $auth.user }}
{{- $natsPassword := $auth.password | default (crypto.PBKDF2 $natsUser "opencsg" 2048 8) }}
debug = false
trace = false

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

jetstream: enabled

jetstream {
    store_dir: {{ $dataDir }}/data/jetstream
    max_mem: 8G
    max_file: 10G
}

authorization {
  ADMIN = {
    publish = ">"
    subscribe = ">"
  }

  users = [
    {user: {{ $auth.user }}, password: {{ $natsPassword | crypto.Bcrypt }}, permissions: $ADMIN}
  ]
}

# This is for clustering multiple servers together.
# server_name=nats-master
# cluster {
#   # It is recommended to set a cluster name
#   name: "nats_cluster"

#   # Route connections to be received on any interface on port 6222
#   port: 6222

#   # Routes are protected, so need to use them with --routes flag
#   # e.g. --routes=nats-route://ruser:cT20ApSv3c2sr3xtbg@otherdockerhost:6222
#   authorization {
#     user: ruser
#     password: cT20ApSv3c2sr3xtbg
#     timeout: 2
#   }

#   # Routes are actively solicited and connected to from this server.
#   # This Docker image has none by default, but you can pass a
#   # flag to the nats-server docker image to create one to an existing server.
#   routes = []
# }
