#!/bin/bash

# Redirect stderr -> stdout
exec 2>&1

{{- $envDir := "/opt/csghub/etc/temporal/env" }}

# Clear all environment variable files
rm -rf {{ $envDir }}/* &>/dev/null

{{- $temporal := (datasource "config").temporal }}
echo {{ $temporal.listen | default "127.0.0.1:7233" }} > {{ $envDir }}/TEMPORAL_ADDRESS
echo {{ $temporal.retention | default "7d" }} > {{ $envDir }}/DEFAULT_NAMESPACE_RETENTION
echo "/opt/csghub/etc/temporal" > {{ $envDir }}/TEMPORAL_HOME

{{- if has $temporal "db" }}
{{- $db := $temporal.db }}
echo "postgres12" > {{ $envDir }}/DB
echo {{ $DB.name | default "temporal" }} > {{ $envDir }}/DBNAME
echo {{ $DB.host | default "127.0.0.1" }} > {{ $envDir }}/POSTGRES_SEEDS
echo {{ $DB.port | default 5432 }} > {{ $envDir }}/DB_PORT
echo {{ $DB.user | default "temporal" }} > {{ $envDir }}/POSTGRES_USER
echo {{ $DB.password | default (crypto.PBKDF2 "temporal" "opencsg" 2048 8) }} > {{ $envDir }}/POSTGRES_PWD
{{- end }}

{{- $auth := (datasource "config").temporal.auth }}
{{- $user := $auth.user | default "temporal" }}
{{- $password := $auth.password | default (crypto.PBKDF2 "temporal" "opencsg" 2048 8) }}
{{- if and $auth.user $auth.password }}
htpasswd -Bb -c {{ $envDir }}/.htpasswd {{ $user }} {{ $password }}
{{- end }}

exit 0