#!/bin/bash

# Redirect stderr -> stdout
exec 2>&1

# Run the pre-start script to ensure that the service meets the startup conditions
if [ -x ./pre-start ]; then
  ./pre-start
fi

# fail on errors
set -e

{{- $runUser := (datasource "run_user").run_user }}
{{- $dataDir := (datasource "config").billing.data | default "/var/opt/csghub/billing" }}
cd {{ $dataDir }}
exec chpst -e /opt/csghub/service/web/env -P \
  -u {{ $runUser }}:{{ $runUser }} \
  /opt/csghub/embedded/bin/billing -config=/opt/csghub/service/billing/etc/config.yaml