--
-- Record Timestamp
--
SELECT now() as "Execute Timestamp";

--
-- PostgreSQL database dump
--
SET exit_on_error = on;
SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Set Default Schema for All Tables
--

SELECT pg_catalog.set_config('search_path', 'public', false);

--
-- Type: DML; Schema: public; Owner: schema_version
--
{{- $temporal := (datasource "config").temporal }}
{{- $db := $temporal.postgresql }}
BEGIN;
    LOCK TABLE public.schema_version IN EXCLUSIVE MODE;

    DELETE FROM public.schema_version
    WHERE db_name = {{ $db.name | squote }}
    AND EXISTS (SELECT 1 FROM public.schema_version WHERE db_name = 'temporal');

    UPDATE public.schema_version
    SET db_name = {{ $db.name | squote }}
    WHERE db_name = 'temporal'
    AND EXISTS (SELECT 1 FROM public.schema_version WHERE db_name = 'temporal');
COMMIT;
