-- point to django_site
INSERT INTO socialaccount_socialapp_sites
  (id, socialapp_id, site_id)
VALUES
  (2, 1, 1)
ON CONFLICT (id) DO NOTHING;

SELECT
pg_catalog.setval('public.socialaccount_socialapp_sites_id_seq', (
        SELECT
            MAX(id)
        FROM public.socialaccount_socialapp_sites), TRUE);

{{- $csgshipApiEndpoint := tmpl.Exec "endpoint.csgship.api" . -}}
-- Change django_site to the correct domain
UPDATE django_site SET domain = '{{ $csgshipApiEndpoint }}', name = '{{ $csgshipApiEndpoint }}' WHERE id = 1;