-- point to django_site
INSERT INTO socialaccount_socialapp_sites
  (id, socialapp_id, site_id)
VALUES
  (2, 1, 1)
ON CONFLICT (id) DO NOTHING;

SELECT
pg_catalog.setval('public.socialaccount_socialapp_sites_id_seq', (
        SELECT
            MAX(id)
        FROM public.socialaccount_socialapp_sites), TRUE);

-- Change django_site to the correct domain
 {{- $csgshipAPI := resolveEndpoint $csghub.scheme $csghub.host .csgship.listen.api "127.0.0.1:8002" }}
UPDATE django_site SET domain = '{{ $csgshipAPI.url }}', name = '{{ $csgshipAPI.url }}' WHERE id = 1;
