#!/bin/bash

# Redirect stderr -> stdout
exec 2>&1

# Attempt to change ulimit before the set -e flag, ignore failures
ulimit -n 15000

# Exit if execute with any errors
set -e

# Run pre-start hooks before any other initialization to allow them to set up necessary files and permissions.
csghub-ctl hook pre-start portal

readonly PORTAL_BIN="/opt/csghub/embedded/bin/csghub-portal"
readonly ENV_DIR="/opt/csghub/service/portal/env"

echo "Initializing database migrations..."
chpst -e "$ENV_DIR" -P \
  -u root:root \
  "$PORTAL_BIN" migration init

echo "Running database migrations..."
chpst -e "$ENV_DIR" -P \
  -u root:root \
  "$PORTAL_BIN" migration migrate

echo "Starting portal..."
exec chpst -e "$ENV_DIR" -P \
  -u root:root \
  "$PORTAL_BIN" start server
