#!/bin/bash

# Redirect stderr -> stdout
exec 2>&1

{{- $configDir := "/opt/csghub/etc/dnsmasq" }}
cd {{ $configDir }}
{{- $runner := (datasource "config").runner }}
{{- $ns := $runner.deploy.namespace }}
{{- $services := $runner.deploy.knative.services }}
{{- range $services }}
{{- $entry := printf "address=/%s.%s/127.0.0.1" $ns .domain }}
{{- $configFile := printf "%s/%s.conf" $configDir .domain }}
{{- file.Write $configFile $entry }}
{{- end }}
{{- $deploy := $runner.deploy }}
{{- $publicDomain := $deploy.publicRootDomain }}
{{- if $publicDomain }}
{{- $entry := printf "address=/%s/127.0.0.1" $publicDomain }}
{{- $configFile := printf "%s/%s.conf" $configDir $publicDomain }}
{{- file.Write $configFile $entry }}
{{- end }}

# Enable local resolution
if [ -f "/etc/resolv.conf" ]; then
  if ! grep -q -w '127.0.0.1' /etc/resolv.conf; then
    cp -f /etc/resolv.conf /tmp/resolv.conf.bak
    sed '0,/nameserver/s//nameserver 127.0.0.1\n&/' /tmp/resolv.conf.bak > /etc/resolv.conf
  fi
fi

exit 0