#!/bin/bash

# Redirect stderr -> stdout
exec 2>&1

{{- $envDir := "/opt/csghub/etc/server/env" }}
mkdir -p {{ $envDir }} &>/dev/null

# Clear all environment variable files
rm -rf {{ $envDir }}/* &>/dev/null

echo "release" > {{ $envDir }}/GIN_MODE

{{- $server := (datasource "config").server }}
{{- $envDir := "/opt/csghub/etc/server/env" }}
{{- $dataDir := $server.data | default "/var/opt/csghub/server" }}
if [ ! -d {{ $dataDir }} ]; then
    mkdir -p {{ $dataDir }}
fi

{{- $dbname := "csghub_server" }}
{{- $password := crypto.PBKDF2 $dbname "opencsg" 2048 8 }}
{{- if has $server "db" }}
{{- $db := $server.db }}
{{- if $db.name }}
{{- $dbname = $db.name }}
{{- end }}
{{- if $db.password }}
{{- $password = $db.password }}
{{- end }}
{{- end }}
echo {{ $dbname }} > {{ $envDir }}/POSTGRES_USER
echo {{ $password }} > {{ $envDir }}/POSTGRES_PASSWORD
echo {{ $dbname }} > {{ $envDir }}/POSTGRES_DB
# Create server database
/opt/csghub/etc/postgresql/create_db.sh {{ $dbname }} {{ $password }}

exit 0