#!/bin/bash

# Redirect stderr -> stdout
exec 2>&1

# fail on errors
set -e

# Run pre-start hooks before any other initialization to allow them to set up necessary files and permissions.
csghub-ctl hook pre-start server

{{- $server := (datasource "config").server }}
{{- $dataDir := $server.data | default "/var/opt/csghub/server" }}
{{- $configDir := "/opt/csghub/service/server/etc" }}
{{- $configFile := printf "%s/config.toml" $configDir }}

# Define constants
readonly SERVER_BIN="/opt/csghub/embedded/bin/csghub-server"
readonly ENV_DIR="/opt/csghub/service/server/env"

# Build command arguments
args=("start" "server" "-l" {{ $server.log.level | quote }})
[[ -f "{{ $configFile }}" ]] && args=("--config={{ $configFile }}" "${args[@]}")

echo "Starting server..."
cd {{ $dataDir }}
exec chpst -e "$ENV_DIR" -P -u root:root "$SERVER_BIN" "${args[@]}"
