#!/bin/bash

# Redirect stderr -> stdout
exec 2>&1

# fail on errors
set -e

{{- $csghub := resolveUrl .csghub.external_url }}
{{- $dataDir := .prometheus.data | default "/var/opt/csghub/prometheus" }}
{{- $configDir := "/opt/csghub/service/prometheus/etc" }}
{{- $tsdb := .prometheus.tsdb }}
{{- $tsdbPath := ($tsdb.path | default (printf "%s/data" $dataDir)) }}
{{- $tsdbRetention := ($tsdb.retention | default "15d") }}
{{- $listenAddr := (.prometheus.listen | default "127.0.0.1:9090") }}
{{- $externalUrl := (.prometheus.external_url | default (printf "%s/-/prometheus" $csghub.url)) }}

cd {{ $dataDir }}
exec chpst -e /opt/csghub/service/prometheus/env -P \
  -u {{ .run_user }}:{{ .run_user }} \
  /opt/csghub/embedded/bin/prometheus \
  --config.file={{ $configDir }}/prometheus.yml \
  --storage.tsdb.path={{ $tsdbPath }} \
  --storage.tsdb.retention.time={{ $tsdbRetention }} \
  --web.listen-address={{ $listenAddr }} \
  {{- if ne $externalUrl "" }}
  --web.external-url={{ $externalUrl }} \
  {{- end }}
  --log.level=info
