#!/bin/bash

# Redirect stderr -> stdout
exec 2>&1

# Attempt to change ulimit before the set -e flag, ignore failures
ulimit -n 15000

# Exit if execute with any errors
set -e

{{- $dataDir := .gitaly.data_dir | default "/var/opt/csghub/gitaly" }}
{{- $configDir := "/opt/csghub/service/gitaly/etc" }}

cd {{ $dataDir }}
exec chpst -e /opt/csghub/service/gitaly/env -P \
  -u {{ .run_user }}:{{ .run_user }} \
  /opt/csghub/embedded/bin/gitaly-wrapper /opt/csghub/embedded/bin/gitaly serve {{ $configDir }}/config.toml
