{{- $runner := (datasource "config").runner -}}
{{- $runnerRegistry := $runner.registry -}}
{{- $deploy := $runner.deploy -}}

{{- $defaultNamespace := "csghub" }}
{{- $deployNamespace := $deploy.namespace -}}
{{- if eq $deploy.merging_namespace "Single" -}}
{{- $deployNamespace = $defaultNamespace -}}
{{- end -}}

{{- $imageBuilderNamespace := $runner.image_builder.namespace -}}
{{- if eq $deploy.merging_namespace "Single" -}}
{{- $imageBuilderNamespace = $defaultNamespace -}}
{{- else if eq $deploy.merging_namespace "Multi" -}}
{{- $imageBuilderNamespace = $deployNamespace -}}
{{- end -}}

apiVersion: v1
kind: Namespace
metadata:
  name: {{ $deployNamespace }}
  labels:
    kubernetes.io/metadata.name: {{ $deployNamespace }}
---
{{- $registry := (datasource "config").registry }}
{{- if $registry.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $runnerRegistry.pull_secret }}
  namespace: {{ $deployNamespace }}
  annotations:
    helm.sh/resource-policy: keep
type: kubernetes.io/dockerconfigjson
data:
  {{- $endpoint := regexp.Find "^[^/]+" $runnerRegistry.prefix }}
  {{- $username := $registry.auth.username }}
  {{- $password := $registry.auth.password | default (crypto.PBKDF2 $username "opencsg" 2048 8) }}
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" $endpoint $username $password (printf "%s:%s" $username $password | base64.Encode) | base64.Encode }}
{{- if eq $deploy.merging_namespace "Disable" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $runnerRegistry.pull_secret }}
  namespace: {{ $imageBuilderNamespace }}
  annotations:
    helm.sh/resource-policy: keep
type: kubernetes.io/dockerconfigjson
data:
  {{- $endpoint := regexp.Find "^[^/]+" $runnerRegistry.prefix }}
  {{- $username := $registry.auth.username }}
  {{- $password := $registry.auth.password | default (crypto.PBKDF2 $username "opencsg" 2048 8) }}
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" $endpoint $username $password (printf "%s:%s" $username $password | base64.Encode) | base64.Encode }}
{{- end }}
{{- end }}