{{- $csghub := (datasource "config").csghub }}
{{- $casdoor := (datasource "config").casdoor }}
--
-- Record Timestamp
--
SELECT now() as "Execute Timestamp";

--
-- PostgreSQL database dump
--
SET exit_on_error = on;
SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Set Default Schema for All Tables
--

SELECT pg_catalog.set_config('search_path', 'public', false);

--
-- Name: application; Type: TABLE; Schema: public; Owner: csghub
--
-- Connect to casdoor management database
\connect {{ $casdoor.db.name }}

-- Dynamically update redirect_uris in application table (only if table exists)
DO $$
BEGIN
    IF EXISTS (
        SELECT 1 FROM information_schema.tables
        WHERE table_schema = 'public' AND table_name = 'application'
    ) THEN
        EXECUTE format('
            UPDATE
                application
            SET
                redirect_uris = ''["%s/api/v1/callback/casdoor"]''
            WHERE
                name = ''CSGHub''
        ', current_setting('csghub.external_url', true));
    END IF;
END
$$;

-- Dynamically update admin password in user table (only if table exists)
DO $$
BEGIN
    IF EXISTS (
        SELECT 1 FROM information_schema.tables
        WHERE table_schema = 'public' AND table_name = 'user'
    ) THEN
        EXECUTE '
            UPDATE
                "user"
            SET
                password = ''Root@1234''
            WHERE
                name = ''admin''
                AND password = ''123''
        ';
    END IF;
END
$$;