#!/bin/bash

# Redirect stderr -> stdout
exec 2>&1

# exit on error
set -e

{{- $envDir := "/opt/csghub/etc/casdoor/env" }}
{{- $configDir := "/opt/csghub/etc/casdoor" }}

{{- file.Write (printf "%s/DSN" $envDir) (tmpl.Exec "config.casdoor.db.dsn" .) }}

{{- $db := tmpl.Exec "config.casdoor.db" . | data.YAML }}
{{- $postgresql := (datasource "config").postgresql }}
{{- $patroni := (datasource "config").patroni }}
{{- if or $postgresql.enable $patroni.enable }}
# Rename database casdoor to csghub_casdoor (If database casdoor exists)
/opt/csghub/bin/csghub-dbm -a rename -d "casdoor" -n {{ $db.dbname }}
# Create casdoor database (current default)
/opt/csghub/bin/csghub-dbm -a create -d {{ $db.dbname }} -u {{ $db.user }} -p {{ $db.password }}
# If casdoor database exists reset all objects owner to current db user
/opt/csghub/bin/csghub-dbm -a update -d {{ $db.dbname }} -N {{ $db.user }}
{{- end }}

{{- $dataDir := (datasource "config").casdoor.data | default "/var/opt/csghub/casdoor" }}
if [ -f {{ $dataDir }}/app.conf ]; then
  mkdir -p {{ $dataDir }}/conf || true
  mv {{ $dataDir }}/app.conf {{ $dataDir }}/conf
  cp -a {{ $configDir }}/{web,files} {{ $dataDir }}/ || true
fi

COMMAND="/opt/csghub/embedded/bin/casdoor"

LOGFILE={{ $dataDir }}/init.log
(cd {{ $dataDir }} && $COMMAND > "$LOGFILE" 2>&1 ) &
bg_pid=$!
echo "Started casdoor (PID $bg_pid) for initialization..."

echo "Waiting for casdoor to reach Radius initialization stage..."
# Wait for specific log keyword: "Starting Radius server"
until grep -q "Starting Radius server" "$LOGFILE"; do
  sleep 1
done

echo "Detected 'Starting Radius server' in casdoor logs; initialization is complete."

# Force-stop the casdoor process now that initialization is done
echo "Checking for existing casdoor processes..."
if pgrep -f "$COMMAND" >/dev/null; then
  echo "Found existing casdoor process, attempting graceful shutdown..."
  pkill -f "$COMMAND" || true

  # Force kill if still running after graceful attempt
  if pgrep -f "$COMMAND" >/dev/null; then
    echo "Forcing termination of remaining processes..."
    pkill -9 -f "$COMMAND" || true
  fi
else
  echo "No existing casdoor process found."
fi

# Load local sql scripts
cd /opt/csghub/service/casdoor
[ -x "/opt/csghub/etc/csghub/scripts/pg_executor" ] && chpst -e {{ $envDir }} /opt/csghub/etc/csghub/scripts/pg_executor
