{{- $casdoor := (datasource "config").casdoor -}}
{{- $db := $casdoor.db -}}
{{- $pgUser := $db.user -}}
{{- $pgPassword := crypto.PBKDF2 $pgUser "opencsg" 2048 8 -}}
{{- $dataDir := (datasource "config").casdoor.data -}}
{{- $csghub := (datasource "config").csghub -}}
{{- $url := conv.URL $csghub.external_url -}}
{{- $urlParts := $url.Host | strings.Split ":" -}}
{{- $host := index $urlParts 0 | default "csghub.example.com" -}}
{{- $casdoorListen := $casdoor.listen -}}
{{- $casdoorParts := $casdoorListen | strings.Split ":" -}}
{{- $casdoorHost := index $casdoorParts 0 -}}
{{- $casdoorPort := index $casdoorParts 1 -}}
{{- if eq $casdoorHost "127.0.0.1" -}}
{{- $casdoorHost = $host -}}
{{- end -}}
{{- $casdoorEndpoint := printf "%s://%s:%s" $url.Scheme $casdoorHost $casdoorPort -}}
appname = casdoor
httpport = 8087
runmode = prod
copyrequestbody = true
driverName = postgres
dataSourceName = "user={{ $pgUser }} password={{ $pgPassword }} host={{ $db.host }} port={{ $db.port }} sslmode=disable dbname={{ $db.name }}"
dbName =
tableNamePrefix =
showSql = false
redisEndpoint =
defaultStorageProvider =
isCloudIntranet = false
authState = "casdoor"
socks5Proxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 0
logPostOnly = true
origin = {{ $casdoorEndpoint }}
originFrontend =
staticBaseUrl = "https://cdn.casbin.org"
isDemoMode = false
batchSize = 100
enableGzip = true
ldapServerPort = 389
radiusServerPort = 1812
radiusSecret = "secret"
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}
logConfig = {"filename": "logs/casdoor.log", "maxdays":99999, "perm":"0770"}
initDataFile = "{{ $dataDir }}/init_data.json"
initDataNewOnly = true
frontendBaseDir = "/opt/csghub/etc/casdoor"
inactiveTimeoutMinutes = 30
