#!/bin/bash

# Redirect stderr -> stdout
exec 2>&1

# fail on errors
set -e

# Run the pre-start script to ensure that the service meets the startup conditions
csghub-ctl hook pre-start temporal_ui

{{- $runUser := (datasource "run_user").run_user }}
{{- $dataDir := (datasource "config").temporal_ui.data | default "/var/opt/csghub/temporal_ui" }}
{{- $temporalDataDir := (datasource "config").temporal.data | default "/var/opt/csghub/temporal" }}
cd {{ $dataDir }}
exec chpst -P \
  -e /opt/csghub/service/temporal_ui/env \
  -u {{ $runUser }}:{{ $runUser }} \
  /opt/csghub/embedded/bin/ui-server --env docker --root /opt/csghub/service/temporal_ui --config etc/ start
