#!/bin/bash

# Redirect stderr -> stdout
exec 2>&1

# fail on errors
set -e

# Run pre-start hooks before any other initialization to allow them to set up necessary files and permissions.
csghub-ctl hook pre-start registry

{{- $dataDir := (datasource "config").registry.data | default "/var/opt/csghub/registry" }}
{{- $configDir := "/opt/csghub/service/registry/etc" }}

cd {{ $dataDir }}
exec chpst -e /opt/csghub/service/registry/env -P \
  -u registry:registry \
  /opt/csghub/embedded/bin/registry serve {{ $configDir }}/config.yml

