#!/bin/bash

# Redirect stderr -> stdout
exec 2>&1

readonly ENV_DIR=/opt/csghub/service/temporal/env

{{ if or .postgresql.enable .patroni.enable }}
# Wait for PostgreSQL
echo "Waiting for PostgreSQL to become ready..."
while ! /opt/csghub/embedded/sv/postgresql/bin/pg_isready -q; do sleep 2; done
echo "PostgreSQL is ready."
DB_USER=$(cat "$ENV_DIR/POSTGRES_USER")
DB_PASSWORD=$(cat "$ENV_DIR/POSTGRES_PWD")
DB_NAME=$(cat "$ENV_DIR/DBNAME")
VISIBILITY_DB_NAME=$(cat "$ENV_DIR/VISIBILITY_DBNAME")
# Database operations
/opt/csghub/bin/csghub-dbm -a rename -d temporal -n "$DB_NAME"
/opt/csghub/bin/csghub-dbm -a rename -d temporal_visibility -n "$VISIBILITY_DB_NAME"
/opt/csghub/bin/csghub-dbm -a create -d "$DB_NAME" -u "$DB_USER" -p "$DB_PASSWORD"
/opt/csghub/bin/csghub-dbm -a promote -u "$DB_USER" -P CREATEDB
/opt/csghub/bin/csghub-dbm -a update -d "$DB_NAME" -N "$DB_USER"
/opt/csghub/bin/csghub-dbm -a update -d "$VISIBILITY_DB_NAME" -N "$DB_USER"
{{- end }}

# Execute SQL scripts
cd /opt/csghub/service/temporal && chpst -e "$ENV_DIR" /opt/csghub/embedded/etc/csghub/scripts/pg_executor

: "${TEMPORAL_HOME:=/opt/csghub/embedded/etc/temporal}"
export TEMPORAL_HOME

{{- $dataDir := .temporal.data | default "/var/opt/csghub/temporal" }}

cd {{ $dataDir }}
# Setup temporal database
chpst -e /opt/csghub/service/temporal/env -P \
  -u {{ .run_user }}:{{ .run_user }} \
  "${TEMPORAL_HOME}"/auto-setup.sh

exec chpst -e /opt/csghub/service/temporal/env -P \
  -u {{ .run_user }}:{{ .run_user }} \
  /opt/csghub/embedded/bin/temporal-server \
    --allow-no-auth \
    --env docker \
    --root /opt/csghub/service/temporal \
    --config etc \
    start
