#!/bin/bash

# Redirect stderr -> stdout
exec 2>&1

# Run pre-start hooks before any other initialization to allow them to set up necessary files and permissions.
csghub-ctl hook pre-start temporal

: "${TEMPORAL_HOME:=/opt/csghub/embedded/etc/temporal}"
export TEMPORAL_HOME

{{- $runUser := (datasource "run_user").run_user }}
{{- $dataDir := (datasource "config").temporal.data | default "/var/opt/csghub/temporal" }}

cd {{ $dataDir }}
# Setup temporal database
chpst -e /opt/csghub/service/temporal/env -P \
  -u {{ $runUser }}:{{ $runUser }} \
  "${TEMPORAL_HOME}"/auto-setup.sh

exec chpst -e /opt/csghub/service/temporal/env -P \
  -u {{ $runUser }}:{{ $runUser }} \
  /opt/csghub/embedded/bin/temporal-server \
    --allow-no-auth \
    --env docker \
    --root /opt/csghub/service/temporal \
    --config etc \
    start